<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="10"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/txtX"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="0dp"
        />

    <EditText
        android:id="@+id/txtY"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="0dp"
        />

    <TextView
        android:id="@+id/txtResult"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="0dp"
        android:gravity="center"
        android:text="@string/result"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:weightSum="5">

        <Button
            android:id="@+id/btnPluss"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="@string/pluss"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"/>

        <Button
            android:id="@+id/btnTru"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="@string/tru"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"/>

        <Button
            android:id="@+id/btnNhan"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="@string/nhan"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"/>

        <Button
            android:id="@+id/btnChia"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="@string/chia"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp" />

        <Button
            android:id="@+id/btnPhantram"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="@string/phantram"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"/>

    </LinearLayout>

</LinearLayout>